# Discord bot token
TOKEN =abc123
# Post ID for granting roles based on reactions. If the bot will create a new post, set this to 0.
ROLES_POST =0
# Server ID
SERVER_ID =12345
# Channel ID where the bot should spit out members leaving/banned
MOD_CHANNEL =12345
# Role ID for the moderator role
MOD_ROLE =12345
# Channel ID for where to put the rules
RULES_CHANNEL_ID =12345
# Rules post. If the bot will create a new post, set this to 0.
RULES_POST_ID =0
# Winghug and pills sticker ID
WINGHUG_ID =12345
TAKEMEDS_ID =12345
# Max pings/emoji for a single message
MAX_PING = 10
MAX_EMOJI = 20